# Android_MVVM

./: README.md
MVVM_Concepts/: settings.gradle
MVVM_Concepts/app/: build.gradle
MVVM_Concepts/app/src/androidTest/java/com/interview/mvvm_android_architecture/: ExampleInstrumentedTest.kt
MVVM_Concepts/app/src/main/: AndroidManifest.xml
MVVM_Concepts/app/src/main/java/com/interview/mvvm_android_architecture/: MainActivity.kt
MVVM_Concepts/app/src/main/res/values/: strings.xml  themes.xml
MVVM_Concepts/app/src/main/res/values-night/: themes.xml
MVVM_Concepts/app/src/test/java/com/interview/mvvm_android_architecture/: ExampleUnitTest.kt
MVVM_Concepts/gradle/wrapper/: gradle-wrapper.properties
kmvvm/: settings.gradle
kmvvm/app/: build.gradle
kmvvm/app/src/androidTest/java/com/interview/kmvvm/: ExampleInstrumentedTest.kt
kmvvm/app/src/androidTest/java/com/interview/kmvvm/Util/: ViewUtils.kt
kmvvm/app/src/main/: AndroidManifest.xml
kmvvm/app/src/main/java/com/interview/kmvvm/: MainActivity.kt
kmvvm/app/src/main/java/com/interview/kmvvm/authentication/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt  authenticationListener.kt
kmvvm/app/src/main/res/layout/: activity_login.xml
kmvvm/app/src/main/res/values/: strings.xml  themes.xml
kmvvm/app/src/main/res/values-night/: themes.xml
kmvvm/app/src/test/java/com/interview/kmvvm/: ExampleUnitTest.kt
kmvvm/gradle/wrapper/: gradle-wrapper.properties
